# GameServer

./: .gitignore  GameServer.sln  README.md  停服.bat  生成发布_Debug.bat  生成发布_Release.bat  生成补丁.bat
CommonLibrary/: CommonLibrary.csproj  OperationCode.cs  ReturnCode.cs  UserTable.cs
CommonLibrary/Core/: ApplicationBase.cs  HandleRequest.cs  HandleResponse.cs  MsgPack.cs  OperationCode.cs  OperationHandleBase.cs  ReturnCode.cs  ServerBaseConfig.cs
CommonLibrary/MessagePack/: CreateRoomRequestPack.cs  JoinLobbyRequestPack.cs  JoinRoomRequestPack.cs  JoinRoomResponsePack.cs  LoginRequest.cs  LoginRequestPack.cs  LoginResponse.cs  LoginResponsePack.cs  MsgPack.cs  RegisterRequestPack.cs  RequsetBasePack.cs  ResponseBasePack.cs  TestPack.cs
CommonLibrary/MessagePack/Operation/: OperationCode.cs  ReturnCode.cs
CommonLibrary/MessagePack/Request/: CreateRoomRequest.cs  CreateRoomRequestPack.cs  JoinLobbyRequest.cs  JoinLobbyRequestPack.cs  JoinRoomRequest.cs  JoinRoomRequestPack.cs  LeaveLobbyRequest.cs  LeaveRoomRequest.cs  LoginRequest.cs  LoginRequestPack.cs  RegisterRequest.cs  RegisterRequestPack.cs  RequsetBasePack.cs
CommonLibrary/MessagePack/Response/: JoinLobbyResponse.cs  JoinRoomResponse.cs  JoinRoomResponsePack.cs  LoginResponse.cs  LoginResponsePack.cs  ResponseBasePack.cs
CommonLibrary/MessagePack/Rpc/: RpcPack.cs
CommonLibrary/Operations/: OperationCode.cs  RequestBase.cs  ResponseBase.cs  ReturnCode.cs
CommonLibrary/Table/: UserTable.cs
CommonLibrary/Utils/: DateTimeEx.cs  SecurityUtil.cs  Singleton.cs
CoreLibrary/: CoreLibrary.csproj  MasterPeer.cs  OperationCode.cs  OperationHandleDefault.cs  OperationHandlerBase.cs  OperationRequest.cs  OperationResponse.cs  ReturnCode.cs  ServerBase.cs  ServerConfig.cs
GameServer/: Game.cs  GameApplication.cs  GameClientPeer.cs  GameConfig.cs  GameConfig.json  GamePeer.cs  GameServer.cs  GameServer.csproj  GameServerConfig.cs  GameServerConfig.json  MsgManager.cs  OperationHandler.cs  OperationHandlerDefault.cs  PlayerManager.cs  Program.cs  Room.cs  RoomCache.cs  ServerConfig.json  SocketService.cs  (+1 more)
HotLibrary/: HotLibrary.csproj  HotLoadBridge.cs  HotOperationHandler.cs
HotLibrary/Rooms/: HotTestRoom.cs
HotLibrary/WebActions/: AddRobot.cs  CloseRoom.cs  CreateRoom.cs  HotLoad.cs  UploadLog.cs
MasterServer/: ClientPeer.cs  GameServerCache.cs  GameServerPeer.cs  MasterApplication.cs  MasterClientPeer.cs  MasterConfig.cs  MasterConfig.json  MasterPeer.cs  MasterServer.cs  MasterServer.csproj  MasterServerConfig.cs  MasterServerConfig.json  MasterServerSetting.cs  PlayerCache.cs  Program.cs  ServerConfig.json  Token.cs
MasterServer/Client/: ClientPeer.cs
MasterServer/DB/: DBHelper.cs
MasterServer/DB/Table/: UserTable.cs
MasterServer/Game/: GamePeer.cs  GameServerManager.cs
MasterServer/GameServer/: GameServerCache.cs  GameServerPeer.cs
MasterServer/Lobby/: AppLobby.cs  Lobby.cs  LobbyFactory.cs  LobbyRoom.cs  Room.cs
MasterServer/MasterClient/: OperationCode.cs  OperationRequest.cs  OperationResponse.cs  ReturnCode.cs  Token.cs
MasterServer/MasterClient/Request/: AuthRequest.cs  JoinLobbyRequest.cs  LeaveLobbyRequest.cs
MasterServer/MasterGame/: OperationCode.cs  ReturnCode.cs
MasterServer/MasterGame/Request/: RegisterGameServerRequest.cs
MasterServer/MySQL/: MySQLTool.cs
MasterServer/MySQL/Table/: UserTable.cs
MasterServer/Operation/: OperationCode.cs  OperationHandler.cs
MasterServer/Operation/Request/: CreateRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs
MasterServer/OperationHandler/: OperationCode.cs  OperationHandler.cs  OperationHandlerDefault.cs  OperationHandlerMaster.cs  OperationHandlerServer.cs  OperationRequest.cs  OperationResponse.cs  ReturnCode.cs
MasterServer/OperationHandler/Request/: CreateRoomRequest.cs  RegisterServerRequest.cs  UpdateServerInfoRequest.cs
MasterServer/Operations/: AuthHandleResponse.cs  AuthRequest.cs  ErrorMsg.cs  HandleRequest.cs  HandleResponse.cs  JoinLobbyRequest.cs  LeaveLobbyRequest.cs  MasterOperationHandle.cs  OperationHandleBase.cs
MasterServer/Operations/Request/: CreateRoomRequest.cs  GetRoomListRequest.cs  JoinLobbyRequest.cs  JoinRoomRequest.cs  LeaveLobbyRequest.cs  LeaveRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRoomPropertyRequest.cs
MasterServer/Operations/Response/: OnJoinLobbyResponse.cs  OnJoinRoomResponse.cs  OnLoginResponse.cs  OnPlayerJoinRoomResponse.cs  OnPlayerLeaveRoomResponse.cs  OnRoomListResponse.cs  OnRoomPropertyUpdateResponse.cs
MasterServer/Room/: Room.cs  RoomCache.cs  RoomState.cs
MasterServer/Server/: MasterPeer.cs  MasterServer.cs
MasterServer/Utils/: DateTimeEx.cs  SecurityUtil.cs
MasterServer/Web/: HttpServer.cs
MasterServer/Web/Actions/: AddRobot.cs  BaseAction.cs  CloseRoom.cs  CreateRoom.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/HotReload/: CustomAssemblyLoadContext.cs  HotManager.cs  HotModule.cs  IHotLoadBridge.cs
SharedLibrary/Message/: CreateRoomRequest.cs  GetRoomRequest.cs  JoinRoomRequest.cs  LeaveRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs  ServerInfo.cs  StartGameRequest.cs  UserInfo.cs
SharedLibrary/Model/: RoomInfo.cs  ServerInfo.cs  UserInfo.cs
SharedLibrary/MySql/: MySqlManager.cs
SharedLibrary/Operation/: BaseAction.cs  OperationCode.cs  OperationCode2.cs  OperationHandlerBase.cs  OperationRequest.cs  OperationResponse.cs  OperationType.cs  ReturnCode.cs  ServerOperationCode.cs
SharedLibrary/Redis/: RedisManager.cs
SharedLibrary/Request/: CloseRoomRequest.cs  CreateRoomRequest.cs  HotLoadRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs
SharedLibrary/Request/Data/: GameInfo.cs  RoomInfo.cs  UserInfo.cs
SharedLibrary/Room/: IRoom.cs  Room.cs  RoomBase.cs
SharedLibrary/Server/: BasePeer.cs  Server.cs  ServerBase.cs  ServerConfig.cs  ServerPeer.cs  ServerState.cs
SharedLibrary/Utils/: DateTimeEx.cs  DateTimeUtil.cs  MySQLTool.cs  SecurityUtil.cs  SystemInfo.cs
TestClient/: Program.cs  ServerConfig.json  TestApplication.cs  TestClient.csproj  TestClientApplication.cs  TestServer.cs
(+62 files in other folders)
