<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MessagePack" Version="2.3.112" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>

</Project>
