<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterServer\MasterServer.csproj" />
    <ProjectReference Include="..\ShareLibrary\ShareLibrary.csproj" />
  </ItemGroup>

</Project>
