<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer\GameServer.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MasterServer\MasterServer.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
