<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameServer\**" />
    <EmbeddedResource Remove="GameServer\**" />
    <None Remove="GameServer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLibrary\ShareLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
